<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>

<table border="0">
	<form>
	<tr>
		<td><label for="username">Username :</label></td>
		<td><input type="text" id="username"></td>
	</tr>
	<tr>
		<td><label for="password">Password : </label></td>
		<td><input type="password" id="password"></td>
	</tr>
	<tr>
		<td colspan="2"><input type="radio" id="Pria" name="jenkel"><label for="Pria">Pria</label>
	<input type="radio" id="Wanita" name="jenkel"><label for="Wanita">Wanita</label></td>
	</tr>
	<tr>
		<td colspan="2"><input type="checkbox" id="futsal"><label for="futsal">Futsal</label>
	<input type="checkbox" id="Ngoding"><label for="Ngoding">Ngoding</label></td>
	</tr>
	<tr>
		<td>Combo Option</td>
		<td><select>
		<option>Jakarta</option>
		<option>Jogja</option>
		<option>Semarang</option>
	</select></td>
	</tr>
	<tr>
		<td>Text Area</td>
		<td><textarea></textarea></td>
	</tr>
	<tr>
		<td colspan="2"><button type="submit">Kirim!</button>
	<button type="reset">Ulang</button></td>
	</tr>
</form>
</table>

</body>
</html>